Package: com.flex2areo.appprotect
Version: 1.8.6
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2028
Depends: mobilesubstrate,preferenceloader
Filename: root/com.flex2areo.appprotect_1.8.6_iphoneos-arm.deb
Size: 516398
MD5sum: 497bbb53b1fc7dfd4872f8962e3f4dbc
SHA1: 14afae7199b693678d6eee5a2ca1ee8145b1d22d
SHA256: 61cd9dd2a7c8b3a2ab7da6b59b96fa0903707c9b2ff585dc212862a52bec8b67
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect

Package: com.flex2areo.apptools
Version: 2.4.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2076
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools_2.4.5_iphoneos-arm.deb
Size: 680740
MD5sum: 544e1cc2146a898608f115b8e13e697a
SHA1: ceaf5d6aa9be329da0e40730e5ae1da421bfb53a
SHA256: d0eff72a858e629cc2a613bea9b0f827d71f309b838cb4671d5e70cab0f911ad
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools

Package: com.flex2areo.apptools13
Version: 2.8.8
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1152
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools13_2.8.8_iphoneos-arm.deb
Size: 290242
MD5sum: 47d0dd8ffd2cb55a15036870ddec0ff3
SHA1: bc5506de3f48baee8a108d073d557bb23e73cae0
SHA256: 2ede8027a16366fc5158e7b95627485c312e858bee1827714aaf518ba9259fac
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS13

Package: com.flex2areo.apptools14
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1508
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools14_2.0.6_iphoneos-arm.deb
Size: 389358
MD5sum: 30e3e971910089de1aa388f5e98507b0
SHA1: 7c7624004bc5b5ea3c7a5b2d02a8018a58d9fe4f
SHA256: 819b83819dc884566700dd902f3e27a514e5129a9e293ca5e82d2372d485eac4
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools15
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools15_1.2.4_iphoneos-arm.deb
Size: 194982
MD5sum: 94227306ce18042643c43a29cd64b0f8
SHA1: e24574508fd18bd32be2e1f9506fc7bb43b69d9d
SHA256: dee4bc261c8ccdb4ad166b8e220663a1dc995a310167b2d6dc4546bcaa752cd1
Section: Tweaks
Description: AppTools for iOS15
Author: aReo
Name: AppTools for iOS15

Package: com.yourcompany.wctaptotop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=11.0), mobilesubstrate
Filename: root/com.yourcompany.wctaptotop.deb
Size: 20818
MD5sum: 320c14cfb08ca9b57d4105b9b091b64d
SHA1: 0f2e33fcfd044d37563e596cf201a7027c14a3ae
SHA256: 0482949ea04c05e561362faafe50023dc9b445224f2d86db3ed5508ca59e5058
Section: Tweaks
Homepage: https://shuga.co/
Description: 点击朋友圈底部快速刷新朋友圈
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.wctaptotop.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.wctaptotop/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json
Name: WCTapToTop
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json

Package: com.flex2areo.appprotectrootless
Version: 1.9.8
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2080
Depends: mobilesubstrate,preferenceloader
Filename: rootless/com.flex2areo.appprotectrootless_1.9.8_iphoneos-arm64.deb
Size: 510228
MD5sum: 71e187b8984539823a6b1bf62286f6ed
SHA1: 0b47fa0c095642b10fca189243d6f23dd3f23dd1
SHA256: 4d88688eea90dd52d5513cb2a8607a730600584322113aa0c50e0a549f54344e
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 1.3.6
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2524
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_1.3.6_iphoneos-arm64.deb
Size: 640986
MD5sum: 4966f0664b55eaabb4608aae70a01c89
SHA1: d300558583a4080dffdb890f83bdbc1c69051bf0
SHA256: 54a25e4541c8f89b5bceaa286594098fcef7d5a8239b7160181536eb7f2bf344
Section: Tweaks
Description: AppTools for iOS15-16 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.taptotop.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: KK
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.flex2areo.taptotop.rootless_0.0.1_iphoneos-arm64.deb
Size: 3504
MD5sum: fb2999ce5bc502b1c43f7b4e74dc01c2
SHA1: 144a96d2352780adebb251f49e426869faad9ba2
SHA256: add6736b0c502eed6d634ba4e96532318c5377da24b44df15431542fb5e8fdb3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: KK
Name: TapToTop(Rootless)

Package: com.flex2areo.appprotectroothide
Version: 1.9.8
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2048
Depends: mobilesubstrate,preferenceloader
Filename: roothide/com.flex2areo.appprotectroothide_1.9.8_iphoneos-arm64e.deb
Size: 490638
MD5sum: f92047d7058f179e377ca3ead9386bea
SHA1: fe3588d73df724d8ce1779426887fad13bb4c152
SHA256: f2d15dd07d02606293c3a61db49e1109e916f3b8239535c95c53fb9428f72e1d
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 1.3.6
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2492
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_1.3.6_iphoneos-arm64e.deb
Size: 634094
MD5sum: ead2d69b898f0f9f664b99992884ce58
SHA1: b3aabdb10eff9765dba48e8cec97a742ab9f0777
SHA256: d6a6f6763b45fd0f17390c800ca96803757f61a2e8235f14046d2f7f05e393a1
Section: Tweaks
Description: AppTools for iOS15-16 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

