Package: com.flex2areo.appprotect
Version: 1.8.6
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2028
Depends: mobilesubstrate,preferenceloader
Filename: root/com.flex2areo.appprotect_1.8.6_iphoneos-arm.deb
Size: 516398
MD5sum: 497bbb53b1fc7dfd4872f8962e3f4dbc
SHA1: 14afae7199b693678d6eee5a2ca1ee8145b1d22d
SHA256: 61cd9dd2a7c8b3a2ab7da6b59b96fa0903707c9b2ff585dc212862a52bec8b67
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect

Package: com.flex2areo.apptools
Version: 2.4.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2076
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools_2.4.5_iphoneos-arm.deb
Size: 680740
MD5sum: 544e1cc2146a898608f115b8e13e697a
SHA1: ceaf5d6aa9be329da0e40730e5ae1da421bfb53a
SHA256: d0eff72a858e629cc2a613bea9b0f827d71f309b838cb4671d5e70cab0f911ad
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools

Package: com.flex2areo.apptools13
Version: 2.8.8
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1152
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools13_2.8.8_iphoneos-arm.deb
Size: 290242
MD5sum: 47d0dd8ffd2cb55a15036870ddec0ff3
SHA1: bc5506de3f48baee8a108d073d557bb23e73cae0
SHA256: 2ede8027a16366fc5158e7b95627485c312e858bee1827714aaf518ba9259fac
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS13

Package: com.flex2areo.apptools14
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2104
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools14_2.1.1_iphoneos-arm.deb
Size: 479042
MD5sum: 6a726eacaffa0ca922f04e2893075793
SHA1: a1b2e33d4eec96948b26c3b42b9720f900e66d5a
SHA256: c14df570ba0252b81e7ba2cbca4703c065d2ebb2afdab5c2133bb578500a8f5d
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools15
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools15_1.2.4_iphoneos-arm.deb
Size: 194982
MD5sum: 94227306ce18042643c43a29cd64b0f8
SHA1: e24574508fd18bd32be2e1f9506fc7bb43b69d9d
SHA256: dee4bc261c8ccdb4ad166b8e220663a1dc995a310167b2d6dc4546bcaa752cd1
Section: Tweaks
Description: AppTools for iOS15
Author: aReo
Name: AppTools for iOS15

Package: com.yourcompany.wctaptotop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=11.0), mobilesubstrate
Filename: root/com.yourcompany.wctaptotop.deb
Size: 20818
MD5sum: 320c14cfb08ca9b57d4105b9b091b64d
SHA1: 0f2e33fcfd044d37563e596cf201a7027c14a3ae
SHA256: 0482949ea04c05e561362faafe50023dc9b445224f2d86db3ed5508ca59e5058
Section: Tweaks
Homepage: https://shuga.co/
Description: 点击朋友圈底部快速刷新朋友圈
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.wctaptotop.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.wctaptotop/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json
Name: WCTapToTop
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json

Package: com.flex2areo.appprotectrootless
Version: 2.2.2
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2324
Depends: mobilesubstrate,preferenceloader
Filename: rootless/com.flex2areo.appprotectrootless_2.2.2_iphoneos-arm64.deb
Size: 600726
MD5sum: bac6adadc43690ddbb94d211e7b8aca3
SHA1: 7fa4a56a08a1016c2f89732d9241dad3ce411d7d
SHA256: 67f1e284d97262140b46d43383a584bff77db08bf5075d3a61aa4c6a09a25c2a
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 2.3.5
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2636
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_2.3.5_iphoneos-arm64.deb
Size: 653808
MD5sum: 461347d1b68c74e635036d9dc4f4ca5f
SHA1: d76a35ed742dbecab99c6d5971fedaf4739f0779
SHA256: d3ecadf967b39aebae1c57932d2cf5b98ff0ffa04534775b3845b49fbbe43dec
Section: Tweaks
Description: AppTools for iOS15-16 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.taptotop.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: KK
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.flex2areo.taptotop.rootless_0.0.1_iphoneos-arm64.deb
Size: 3504
MD5sum: fb2999ce5bc502b1c43f7b4e74dc01c2
SHA1: 144a96d2352780adebb251f49e426869faad9ba2
SHA256: add6736b0c502eed6d634ba4e96532318c5377da24b44df15431542fb5e8fdb3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: KK
Name: TapToTop(Rootless)

Package: com.flex2areo.appprotectroothide
Version: 2.1.3
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2160
Depends: mobilesubstrate,preferenceloader
Filename: roothide/com.flex2areo.appprotectroothide_2.1.3_iphoneos-arm64e.deb
Size: 554764
MD5sum: 46b2d517805cb1e712f72364f7b744cd
SHA1: 5912e3500d6bb052078991a73bd570a39952a739
SHA256: 63c962bf64733f76ffdf37da99bab3f7b9fb7a02620688ae865765247c226e6d
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Roothide)

Package: com.flex2areo.appprotectroothide
Version: 2.2.2
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2208
Depends: mobilesubstrate,preferenceloader
Filename: roothide/com.flex2areo.appprotectroothide_2.2.2_iphoneos-arm64e.deb
Size: 564508
MD5sum: 9e9139f22fd4a30152a8b4d262d3f8ae
SHA1: 8a9e95002cb8ab3b29cd1882dfe20a481642cf5b
SHA256: 2f2c517c86087b8e780c6d7ebedfd06df75766a2ded3de5c377255448d0b1000
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 2.3.5
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2556
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_2.3.5_iphoneos-arm64e.deb
Size: 636918
MD5sum: 2b81a5b797c6ff7b28c1f6dd617c7cb1
SHA1: 110f82f8da4f192b8eea5a089c1fd4202a8382aa
SHA256: a3ea1e96d7d7756da786b19ec9b90686727a04750f31364a4ba6c896e798860e
Section: Tweaks
Description: AppTools for iOS15-16 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

