Package: com.flex2areo.appprotect
Version: 1.8.7
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2028
Depends: mobilesubstrate,preferenceloader
Filename: root/com.flex2areo.appprotect_1.8.7_iphoneos-arm.deb
Size: 558486
MD5sum: ff07ec9234d9ec09a0346a40eab84681
SHA1: 21d5fc8214eaa29f4166eb4ed0bfccc760a0ed6e
SHA256: 12457c46c0ee2bc3e4d27c83c828fad6c8ba026b3f46a7de69d46dc51f465c2d
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect

Package: com.flex2areo.apptools
Version: 2.4.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2076
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools_2.4.5_iphoneos-arm.deb
Size: 680740
MD5sum: 544e1cc2146a898608f115b8e13e697a
SHA1: ceaf5d6aa9be329da0e40730e5ae1da421bfb53a
SHA256: d0eff72a858e629cc2a613bea9b0f827d71f309b838cb4671d5e70cab0f911ad
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools

Package: com.flex2areo.apptools13
Version: 2.8.8
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1152
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools13_2.8.8_iphoneos-arm.deb
Size: 290242
MD5sum: 47d0dd8ffd2cb55a15036870ddec0ff3
SHA1: bc5506de3f48baee8a108d073d557bb23e73cae0
SHA256: 2ede8027a16366fc5158e7b95627485c312e858bee1827714aaf518ba9259fac
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS13

Package: com.flex2areo.apptools14
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2104
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools14_2.1.2_iphoneos-arm.deb
Size: 469318
MD5sum: 2da24b0e4cb95888085fa50b5635f33d
SHA1: 0a9f315dab562f21210113978b41a4e058ce2a59
SHA256: 21ffa7cbf130aa30ddac07d09d9d95c6101bb82d2d28bea4d26bc26f29dc49cd
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools15
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools15_1.2.5_iphoneos-arm.deb
Size: 205226
MD5sum: 7c16ab8571935ba282a4c8411e8107c9
SHA1: 7fa431cc7ea9a80c39d3f2f5299f817d87c44285
SHA256: b07b5ff1a0cd49d2451f90e52a6000082d4e5e94cf29fd0ef0e1e040bb0ee303
Section: Tweaks
Description: AppTools for iOS15
Author: aReo
Name: AppTools for iOS15

Package: com.yourcompany.wctaptotop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=11.0), mobilesubstrate
Filename: root/com.yourcompany.wctaptotop.deb
Size: 20818
MD5sum: 320c14cfb08ca9b57d4105b9b091b64d
SHA1: 0f2e33fcfd044d37563e596cf201a7027c14a3ae
SHA256: 0482949ea04c05e561362faafe50023dc9b445224f2d86db3ed5508ca59e5058
Section: Tweaks
Homepage: https://shuga.co/
Description: 点击朋友圈底部快速刷新朋友圈
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.wctaptotop.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.wctaptotop/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json
Name: WCTapToTop
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json

Package: com.flex2areo.appprotect
Version: 2.3.5
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2680
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotectroothide,  com.flex2areo.appprotectrootless
Filename: rootless/com.flex2areo.appprotect_2.3.5_iphoneos-arm64.deb
Size: 703658
MD5sum: 83b62cf14d63250308ae9310011c69b5
SHA1: c8e6f293829b56ee7c5c6039f7104ac98bb253df
SHA256: 8a8771c21db9e2504f480c9ba575753bd60bd9e573fd9b77ba4dcee1e8bdbf35
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2288
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_1.4.4_iphoneos-a.deb
Size: 566870
MD5sum: cd6dd6461c99c8eba3a242b90b3b50e8
SHA1: a0ed923f4cc0fe17385611e35fb91e2478bf8606
SHA256: 3ed2e5402c58856fbbbce70b4b18f6e2855508cb9c4714393f7c70628de5f4b8
Section: Tweaks
Description: AppTools for iOS15-16 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 2.5.2
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 3060
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_2.5.2_iphoneos-arm64.deb
Size: 795624
MD5sum: d183c327805e5414544f8bc5d1db3781
SHA1: e1755d8e00905717a8597ff0429245aed023d6f8
SHA256: cd234640db6a506e8ce0a8bb98a22405d9162a2f484162955c0d3c4e9a39cfe4
Section: Tweaks
Description: AppTools for iOS15-17 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.taptotop.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: KK
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.flex2areo.taptotop.rootless_0.0.1_iphoneos-arm64.deb
Size: 3504
MD5sum: fb2999ce5bc502b1c43f7b4e74dc01c2
SHA1: 144a96d2352780adebb251f49e426869faad9ba2
SHA256: add6736b0c502eed6d634ba4e96532318c5377da24b44df15431542fb5e8fdb3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: KK
Name: TapToTop(Rootless)

Package: com.flex2areo.appprotect
Version: 2.3.5
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2520
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotectroothide,  com.flex2areo.appprotectrootless
Filename: roothide/com.flex2areo.appprotect_2.3.5_iphoneos-arm64e.deb
Size: 666504
MD5sum: a5776c4edda75691091338e74723f0ae
SHA1: fa4611f3526914b6075aead12af53787388ca873
SHA256: b490fe06fee52f42bcdb9f42fb989ef40008b4bc6e8411e2967c3ba48afc5e2b
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2224
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_1.4.4_iphoneos-a.deb
Size: 554440
MD5sum: 4c9c08973d147aa5a864dea1a614137c
SHA1: 09a5decce7d002342752b7b4dd294a7e45f048bd
SHA256: 5401713f873a67e7bcca76a0366a501f075dbd77049af79bd0e80cedefc340d2
Section: Tweaks
Description: AppTools for iOS15-16 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 2.5.2
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2916
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_2.5.2_iphoneos-arm64e.deb
Size: 756266
MD5sum: 28ae63a31c4f57a59a078f85f7bfa78b
SHA1: 5833e6d89c1ef53518982737fd4fde03ce7f4498
SHA256: 02206323e8b78c57e848f1e28159e24605407c176584096da0f139c68ba1fe9c
Section: Tweaks
Description: AppTools for iOS15-17 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

