Package: com.flex2areo.appprotect
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2028
Depends: mobilesubstrate,preferenceloader
Filename: root/com.flex2areo.appprotect_1.8.8_iphoneos-arm.deb
Size: 558382
MD5sum: 547f604052fa44f506480356d41829b2
SHA1: e1dbe41eb38aed80cdb4ad8c4995045fa23c6cd9
SHA256: 03a08ab9dd81968740096bb73c258f823f050e585836f7dacaf4e0ab148d5ae4
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect

Package: com.flex2areo.apptools
Version: 2.4.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2076
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools_2.4.5_iphoneos-arm.deb
Size: 680740
MD5sum: 544e1cc2146a898608f115b8e13e697a
SHA1: ceaf5d6aa9be329da0e40730e5ae1da421bfb53a
SHA256: d0eff72a858e629cc2a613bea9b0f827d71f309b838cb4671d5e70cab0f911ad
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools

Package: com.flex2areo.apptools13
Version: 2.8.8
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1152
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools13_2.8.8_iphoneos-arm.deb
Size: 290242
MD5sum: 47d0dd8ffd2cb55a15036870ddec0ff3
SHA1: bc5506de3f48baee8a108d073d557bb23e73cae0
SHA256: 2ede8027a16366fc5158e7b95627485c312e858bee1827714aaf518ba9259fac
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS13

Package: com.flex2areo.apptools14
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2104
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools14_2.1.2_iphoneos-arm.deb
Size: 469318
MD5sum: 2da24b0e4cb95888085fa50b5635f33d
SHA1: 0a9f315dab562f21210113978b41a4e058ce2a59
SHA256: 21ffa7cbf130aa30ddac07d09d9d95c6101bb82d2d28bea4d26bc26f29dc49cd
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools15
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools15_1.2.5_iphoneos-arm.deb
Size: 205226
MD5sum: 7c16ab8571935ba282a4c8411e8107c9
SHA1: 7fa431cc7ea9a80c39d3f2f5299f817d87c44285
SHA256: b07b5ff1a0cd49d2451f90e52a6000082d4e5e94cf29fd0ef0e1e040bb0ee303
Section: Tweaks
Description: AppTools for iOS15
Author: aReo
Name: AppTools for iOS15

Package: com.yourcompany.wctaptotop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=11.0), mobilesubstrate
Filename: root/com.yourcompany.wctaptotop.deb
Size: 20818
MD5sum: 320c14cfb08ca9b57d4105b9b091b64d
SHA1: 0f2e33fcfd044d37563e596cf201a7027c14a3ae
SHA256: 0482949ea04c05e561362faafe50023dc9b445224f2d86db3ed5508ca59e5058
Section: Tweaks
Homepage: https://shuga.co/
Description: 点击朋友圈底部快速刷新朋友圈
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.wctaptotop.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.wctaptotop/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json
Name: WCTapToTop
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json

Package: com.apptools.lite.rootless
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2508
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.apptools.lite.rootless_1.0.2_iphoneos-arm64.deb
Size: 650718
MD5sum: 8fa2af781b0933f7fd925716479fe9e1
SHA1: 5c004560139f9747da8bbf23d13c6b29682ec883
SHA256: db4ef1af08bf51ab89fcae22d3245890716558c3aa6f3f3fb9dcb9e61df61ac2
Section: Tweaks
Description: AppTools Lite for iOS15-17 Rootless
Author: aReo
Name: AppTools_Lite

Package: com.flex2areo.appprotect
Version: 2.4.2
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2792
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotectroothide,  com.flex2areo.appprotectrootless
Filename: rootless/com.flex2areo.appprotect_2.4.2_iphoneos-arm64.deb
Size: 743948
MD5sum: 7253768ca2c7674b2e5713d53a7a74eb
SHA1: 71df24d8bf029b6fc3222d4fabf82df7d2d01989
SHA256: 2c683e843d6c7731758b03baa550bc88ccd682917f632fe6594dce7fff287c2d
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2288
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_1.4.4_iphoneos-arm64.deb
Size: 566870
MD5sum: cd6dd6461c99c8eba3a242b90b3b50e8
SHA1: a0ed923f4cc0fe17385611e35fb91e2478bf8606
SHA256: 3ed2e5402c58856fbbbce70b4b18f6e2855508cb9c4714393f7c70628de5f4b8
Section: Tweaks
Description: AppTools for iOS15-16 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 2.7.2
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 3784
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_2.7.2_iphoneos-arm64.deb
Size: 1200614
MD5sum: a9824a5e81088c233e0e2bde694700a5
SHA1: 42a1d9d677d9320754098dc61ac169d126e9933d
SHA256: 575f8f7a41e0a693f0d3b5f4102399e7f05218aa5ef643e5088d8be97f3a83c2
Section: Tweaks
Description: AppTools for iOS15-17 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.taptotop.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: KK
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.flex2areo.taptotop.rootless_0.0.1_iphoneos-arm64.deb
Size: 3504
MD5sum: fb2999ce5bc502b1c43f7b4e74dc01c2
SHA1: 144a96d2352780adebb251f49e426869faad9ba2
SHA256: add6736b0c502eed6d634ba4e96532318c5377da24b44df15431542fb5e8fdb3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: KK
Name: TapToTop(Rootless)

Package: com.apptools.lite.roothide
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2428
Depends: mobilesubstrate (>= 0.9.5000)
Filename: roothide/com.apptools.lite.roothide_1.0.2_iphoneos-arm64e.deb
Size: 622010
MD5sum: 33ca90734a988c36b6fe67df8ed650f9
SHA1: 1ba317c7682cfcf04ca87cabb0961a61a7b0ac3f
SHA256: a8b7cc6e528257ff9ca9ff0a3bc8d00cad1bbe1a53787431219f6b0f96f04f1c
Section: Tweaks
Description: AppTools Lite for iOS15-17 Roothide
Author: aReo
Name: AppTools_Lite

Package: com.flex2areo.appprotect
Version: 2.4.2
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2648
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotectroothide,  com.flex2areo.appprotectrootless
Filename: roothide/com.flex2areo.appprotect_2.4.2_iphoneos-arm64e.deb
Size: 707356
MD5sum: 018bf20dd6d1e60e4e869598e8396578
SHA1: 725b4a7556009c09f36c5b268c83b0470670e52a
SHA256: dec8cdcea7a1f81b10b32077981bc88206ff9f0f0f4a26f38d6100d55486f7d6
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2224
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_1.4.4_iphoneos-arm64e.deb
Size: 554440
MD5sum: 4c9c08973d147aa5a864dea1a614137c
SHA1: 09a5decce7d002342752b7b4dd294a7e45f048bd
SHA256: 5401713f873a67e7bcca76a0366a501f075dbd77049af79bd0e80cedefc340d2
Section: Tweaks
Description: AppTools for iOS15-16 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 2.7.2
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 3652
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_2.7.2_iphoneos-arm64e.deb
Size: 1155630
MD5sum: e2c8e3a8d03bc09798e73a77c0cbcdc6
SHA1: 9ab3724e21e33d6a4cfa253da5d0fd7a90b2ac0a
SHA256: 1359b37d247ad1d5f3c0cb609e4d392e5c35a484b888dfcbbd9046979aff7258
Section: Tweaks
Description: AppTools for iOS15-17 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

