Package: com.flex2areo.appprotect
Version: 1.8.7
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2028
Depends: mobilesubstrate,preferenceloader
Filename: root/com.flex2areo.appprotect_1.8.7_iphoneos-arm.deb
Size: 558486
MD5sum: ff07ec9234d9ec09a0346a40eab84681
SHA1: 21d5fc8214eaa29f4166eb4ed0bfccc760a0ed6e
SHA256: 12457c46c0ee2bc3e4d27c83c828fad6c8ba026b3f46a7de69d46dc51f465c2d
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect

Package: com.flex2areo.apptools
Version: 2.4.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2076
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools_2.4.5_iphoneos-arm.deb
Size: 680740
MD5sum: 544e1cc2146a898608f115b8e13e697a
SHA1: ceaf5d6aa9be329da0e40730e5ae1da421bfb53a
SHA256: d0eff72a858e629cc2a613bea9b0f827d71f309b838cb4671d5e70cab0f911ad
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools

Package: com.flex2areo.apptools13
Version: 2.8.8
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1152
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools13_2.8.8_iphoneos-arm.deb
Size: 290242
MD5sum: 47d0dd8ffd2cb55a15036870ddec0ff3
SHA1: bc5506de3f48baee8a108d073d557bb23e73cae0
SHA256: 2ede8027a16366fc5158e7b95627485c312e858bee1827714aaf518ba9259fac
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS13

Package: com.flex2areo.apptools14
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2104
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools14_2.1.2_iphoneos-arm.deb
Size: 469318
MD5sum: 2da24b0e4cb95888085fa50b5635f33d
SHA1: 0a9f315dab562f21210113978b41a4e058ce2a59
SHA256: 21ffa7cbf130aa30ddac07d09d9d95c6101bb82d2d28bea4d26bc26f29dc49cd
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools15
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools15_1.2.5_iphoneos-arm.deb
Size: 205226
MD5sum: 7c16ab8571935ba282a4c8411e8107c9
SHA1: 7fa431cc7ea9a80c39d3f2f5299f817d87c44285
SHA256: b07b5ff1a0cd49d2451f90e52a6000082d4e5e94cf29fd0ef0e1e040bb0ee303
Section: Tweaks
Description: AppTools for iOS15
Author: aReo
Name: AppTools for iOS15

Package: com.yourcompany.wctaptotop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=11.0), mobilesubstrate
Filename: root/com.yourcompany.wctaptotop.deb
Size: 20818
MD5sum: 320c14cfb08ca9b57d4105b9b091b64d
SHA1: 0f2e33fcfd044d37563e596cf201a7027c14a3ae
SHA256: 0482949ea04c05e561362faafe50023dc9b445224f2d86db3ed5508ca59e5058
Section: Tweaks
Homepage: https://shuga.co/
Description: 点击朋友圈底部快速刷新朋友圈
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.wctaptotop.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.wctaptotop/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json
Name: WCTapToTop
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json

Package: com.flex2areo.appprotect
Version: 2.3.6
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2696
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotectroothide,  com.flex2areo.appprotectrootless
Filename: rootless/com.flex2areo.appprotect_2.3.6_iphoneos-arm64.deb
Size: 714886
MD5sum: d4f8c633a080ba0679ce52a33b007280
SHA1: d6117698638deb6a5346b21e95188f650521996e
SHA256: 73fd02e17ef878455dfc3ee7565bd837192ce3c133dda79602e6a791629f4335
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2288
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_1.4.4_iphoneos-arm64.deb
Size: 566870
MD5sum: cd6dd6461c99c8eba3a242b90b3b50e8
SHA1: a0ed923f4cc0fe17385611e35fb91e2478bf8606
SHA256: 3ed2e5402c58856fbbbce70b4b18f6e2855508cb9c4714393f7c70628de5f4b8
Section: Tweaks
Description: AppTools for iOS15-16 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 2.5.3
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 3108
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_2.5.3_iphoneos-arm64.deb
Size: 802204
MD5sum: dba96a24fd0d1ad3e0fcc66326c2d23e
SHA1: c4d7ef72a1f2ee2a085f478b6865b4a485086586
SHA256: 22a0cdfca0fa325fc010080870802e8131c7b9ac04cd47ce004999feef24c78d
Section: Tweaks
Description: AppTools for iOS15-17 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.taptotop.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: KK
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.flex2areo.taptotop.rootless_0.0.1_iphoneos-arm64.deb
Size: 3504
MD5sum: fb2999ce5bc502b1c43f7b4e74dc01c2
SHA1: 144a96d2352780adebb251f49e426869faad9ba2
SHA256: add6736b0c502eed6d634ba4e96532318c5377da24b44df15431542fb5e8fdb3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: KK
Name: TapToTop(Rootless)

Package: com.flex2areo.appprotect
Version: 2.3.6
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2536
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotectroothide,  com.flex2areo.appprotectrootless
Filename: roothide/com.flex2areo.appprotect_2.3.6_iphoneos-arm64e.deb
Size: 670496
MD5sum: 4096c00be751b6a16db53d74c844e493
SHA1: b8bb7ea5d4c665dd2d5cf8ea93b5e1e4fb877c8c
SHA256: 8bb19e223efdfd9fe86852818790ffea5acafd97bb03cf1b57d8a2c3e6368a77
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2224
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_1.4.4_iphoneos-arm64e.deb
Size: 554440
MD5sum: 4c9c08973d147aa5a864dea1a614137c
SHA1: 09a5decce7d002342752b7b4dd294a7e45f048bd
SHA256: 5401713f873a67e7bcca76a0366a501f075dbd77049af79bd0e80cedefc340d2
Section: Tweaks
Description: AppTools for iOS15-16 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 2.5.3
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2948
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_2.5.3_iphoneos-arm64e.deb
Size: 758614
MD5sum: 508ba0c08b2229bb70481196ec9fb77d
SHA1: 30109b269ae98746581d17588a7f46ec947331fd
SHA256: d1df48506b7f514a32909c7863cf9bf08172b15a1f4e1634a196be07db498f8c
Section: Tweaks
Description: AppTools for iOS15-17 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

