Package: com.flex2areo.appprotect
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2028
Depends: mobilesubstrate,preferenceloader
Filename: root/com.flex2areo.appprotect_1.8.8_iphoneos-arm.deb
Size: 558382
MD5sum: 547f604052fa44f506480356d41829b2
SHA1: e1dbe41eb38aed80cdb4ad8c4995045fa23c6cd9
SHA256: 03a08ab9dd81968740096bb73c258f823f050e585836f7dacaf4e0ab148d5ae4
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect

Package: com.flex2areo.apptools
Version: 2.4.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2076
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools_2.4.5_iphoneos-arm.deb
Size: 680740
MD5sum: 544e1cc2146a898608f115b8e13e697a
SHA1: ceaf5d6aa9be329da0e40730e5ae1da421bfb53a
SHA256: d0eff72a858e629cc2a613bea9b0f827d71f309b838cb4671d5e70cab0f911ad
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools

Package: com.flex2areo.apptools13
Version: 2.8.8
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1152
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools13_2.8.8_iphoneos-arm.deb
Size: 290242
MD5sum: 47d0dd8ffd2cb55a15036870ddec0ff3
SHA1: bc5506de3f48baee8a108d073d557bb23e73cae0
SHA256: 2ede8027a16366fc5158e7b95627485c312e858bee1827714aaf518ba9259fac
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS13

Package: com.flex2areo.apptools14
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2104
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools14_2.1.2_iphoneos-arm.deb
Size: 469318
MD5sum: 2da24b0e4cb95888085fa50b5635f33d
SHA1: 0a9f315dab562f21210113978b41a4e058ce2a59
SHA256: 21ffa7cbf130aa30ddac07d09d9d95c6101bb82d2d28bea4d26bc26f29dc49cd
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools15
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools15_1.2.5_iphoneos-arm.deb
Size: 205226
MD5sum: 7c16ab8571935ba282a4c8411e8107c9
SHA1: 7fa431cc7ea9a80c39d3f2f5299f817d87c44285
SHA256: b07b5ff1a0cd49d2451f90e52a6000082d4e5e94cf29fd0ef0e1e040bb0ee303
Section: Tweaks
Description: AppTools for iOS15
Author: aReo
Name: AppTools for iOS15

Package: com.yourcompany.wctaptotop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=11.0), mobilesubstrate
Filename: root/com.yourcompany.wctaptotop.deb
Size: 20818
MD5sum: 320c14cfb08ca9b57d4105b9b091b64d
SHA1: 0f2e33fcfd044d37563e596cf201a7027c14a3ae
SHA256: 0482949ea04c05e561362faafe50023dc9b445224f2d86db3ed5508ca59e5058
Section: Tweaks
Homepage: https://shuga.co/
Description: 点击朋友圈底部快速刷新朋友圈
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.wctaptotop.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.wctaptotop/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json
Name: WCTapToTop
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json

Package: com.apptools.lite.rootless
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2508
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.apptools.lite.rootless_1.0.2_iphoneos-arm64.deb
Size: 650718
MD5sum: 8fa2af781b0933f7fd925716479fe9e1
SHA1: 5c004560139f9747da8bbf23d13c6b29682ec883
SHA256: db4ef1af08bf51ab89fcae22d3245890716558c3aa6f3f3fb9dcb9e61df61ac2
Section: Tweaks
Description: AppTools Lite for iOS15-17 Rootless
Author: aReo
Name: AppTools_Lite

Package: com.flex2areo.appprotect
Version: 2.4.1
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2792
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotectroothide,  com.flex2areo.appprotectrootless
Filename: rootless/com.flex2areo.appprotect_2.4.1_iphoneos-arm64.deb
Size: 746932
MD5sum: 78b1edc170a48fdfba572a09dc971a5a
SHA1: 28fe44902b9b2d2718629ea5b769bd5dbc3ebcd1
SHA256: 70ddd750f5f5df6482687dab1c29ce4f09861659d4edf597e652a8a2adcd53de
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2288
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_1.4.4_iphoneos-arm64.deb
Size: 566870
MD5sum: cd6dd6461c99c8eba3a242b90b3b50e8
SHA1: a0ed923f4cc0fe17385611e35fb91e2478bf8606
SHA256: 3ed2e5402c58856fbbbce70b4b18f6e2855508cb9c4714393f7c70628de5f4b8
Section: Tweaks
Description: AppTools for iOS15-16 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 2.7.0
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 3800
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_2.7.0_iphoneos-arm64.deb
Size: 1212584
MD5sum: 909b5b61cd0a8cde23b9c5194ecc3802
SHA1: c7ee4a52adf93a6d47e7bc6ac08376e007dc8e2b
SHA256: 1a9908d9db19f98c8418bd285b882586edfbc6995482b57c249f3393afe30a1e
Section: Tweaks
Description: AppTools for iOS15-17 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.taptotop.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: KK
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.flex2areo.taptotop.rootless_0.0.1_iphoneos-arm64.deb
Size: 3504
MD5sum: fb2999ce5bc502b1c43f7b4e74dc01c2
SHA1: 144a96d2352780adebb251f49e426869faad9ba2
SHA256: add6736b0c502eed6d634ba4e96532318c5377da24b44df15431542fb5e8fdb3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: KK
Name: TapToTop(Rootless)

Package: com.apptools.lite.roothide
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2428
Depends: mobilesubstrate (>= 0.9.5000)
Filename: roothide/com.apptools.lite.roothide_1.0.2_iphoneos-arm64e.deb
Size: 622010
MD5sum: 33ca90734a988c36b6fe67df8ed650f9
SHA1: 1ba317c7682cfcf04ca87cabb0961a61a7b0ac3f
SHA256: a8b7cc6e528257ff9ca9ff0a3bc8d00cad1bbe1a53787431219f6b0f96f04f1c
Section: Tweaks
Description: AppTools Lite for iOS15-17 Roothide
Author: aReo
Name: AppTools_Lite

Package: com.flex2areo.appprotect
Version: 2.4.1
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2648
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotectroothide,  com.flex2areo.appprotectrootless
Filename: roothide/com.flex2areo.appprotect_2.4.1_iphoneos-arm64e.deb
Size: 708448
MD5sum: 6903a1a7cc7c82d26ee860fe2a9eec63
SHA1: bc14dcf2b5b28200f36211b51796e783bd10cfcf
SHA256: 949aa82de256e7f2fcbab465ba69b6b6bbf4c6e3bad97b344aa50b38e0b64295
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2224
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_1.4.4_iphoneos-arm64e.deb
Size: 554440
MD5sum: 4c9c08973d147aa5a864dea1a614137c
SHA1: 09a5decce7d002342752b7b4dd294a7e45f048bd
SHA256: 5401713f873a67e7bcca76a0366a501f075dbd77049af79bd0e80cedefc340d2
Section: Tweaks
Description: AppTools for iOS15-16 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 2.7.0
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 3672
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_2.7.0_iphoneos-arm64e.deb
Size: 1167512
MD5sum: ae9ffbc762445628b8fcc3be2e07d6c3
SHA1: c0e71f4b03458b89a24332871f8524e62e54da7d
SHA256: b6a38e05025081fa32edf778cec7768ea5bb7d5643ed402e3285cbb637f7881f
Section: Tweaks
Description: AppTools for iOS15-17 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

