Package: com.flex2areo.appprotect
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2028
Depends: mobilesubstrate,preferenceloader
Filename: root/com.flex2areo.appprotect_1.8.8_iphoneos-arm.deb
Size: 558382
MD5sum: 547f604052fa44f506480356d41829b2
SHA1: e1dbe41eb38aed80cdb4ad8c4995045fa23c6cd9
SHA256: 03a08ab9dd81968740096bb73c258f823f050e585836f7dacaf4e0ab148d5ae4
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect

Package: com.flex2areo.apptools
Version: 2.4.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2076
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools_2.4.5_iphoneos-arm.deb
Size: 680740
MD5sum: 544e1cc2146a898608f115b8e13e697a
SHA1: ceaf5d6aa9be329da0e40730e5ae1da421bfb53a
SHA256: d0eff72a858e629cc2a613bea9b0f827d71f309b838cb4671d5e70cab0f911ad
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools

Package: com.flex2areo.apptools13
Version: 2.8.8
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1152
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools13_2.8.8_iphoneos-arm.deb
Size: 290242
MD5sum: 47d0dd8ffd2cb55a15036870ddec0ff3
SHA1: bc5506de3f48baee8a108d073d557bb23e73cae0
SHA256: 2ede8027a16366fc5158e7b95627485c312e858bee1827714aaf518ba9259fac
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS13

Package: com.flex2areo.apptools14
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2104
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools14_2.1.2_iphoneos-arm.deb
Size: 469318
MD5sum: 2da24b0e4cb95888085fa50b5635f33d
SHA1: 0a9f315dab562f21210113978b41a4e058ce2a59
SHA256: 21ffa7cbf130aa30ddac07d09d9d95c6101bb82d2d28bea4d26bc26f29dc49cd
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools15
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools15_1.2.5_iphoneos-arm.deb
Size: 205226
MD5sum: 7c16ab8571935ba282a4c8411e8107c9
SHA1: 7fa431cc7ea9a80c39d3f2f5299f817d87c44285
SHA256: b07b5ff1a0cd49d2451f90e52a6000082d4e5e94cf29fd0ef0e1e040bb0ee303
Section: Tweaks
Description: AppTools for iOS15
Author: aReo
Name: AppTools for iOS15

Package: com.yourcompany.wctaptotop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=11.0), mobilesubstrate
Filename: root/com.yourcompany.wctaptotop.deb
Size: 20818
MD5sum: 320c14cfb08ca9b57d4105b9b091b64d
SHA1: 0f2e33fcfd044d37563e596cf201a7027c14a3ae
SHA256: 0482949ea04c05e561362faafe50023dc9b445224f2d86db3ed5508ca59e5058
Section: Tweaks
Homepage: https://shuga.co/
Description: 点击朋友圈底部快速刷新朋友圈
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.wctaptotop.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.wctaptotop/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json
Name: WCTapToTop
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json

Package: com.apptools.lite.rootless
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2380
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.apptools.lite.rootless_1.0.3_iphoneos-arm64.deb
Size: 608238
MD5sum: be82a6287eac1f483c04655edb49a676
SHA1: 91ec50c4bb84ecc72e5a64e16ffe6d4b8652d48c
SHA256: 828ce8db74141001cae9278d8e9f76eed62f7ac0568952bd5ac3f70785c6b751
Section: Tweaks
Description: AppTools Lite for iOS15-17 Rootless
Author: aReo
Name: AppTools_Lite

Package: com.flex2areo.appprotect
Version: 2.4.2
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2792
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotectroothide,  com.flex2areo.appprotectrootless
Filename: rootless/com.flex2areo.appprotect_2.4.2_iphoneos-arm64.deb
Size: 743948
MD5sum: 7253768ca2c7674b2e5713d53a7a74eb
SHA1: 71df24d8bf029b6fc3222d4fabf82df7d2d01989
SHA256: 2c683e843d6c7731758b03baa550bc88ccd682917f632fe6594dce7fff287c2d
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 1.4.5
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2288
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_1.4.5_iphoneos-..deb
Size: 566276
MD5sum: dae3d6b02312599c158c5c2193c0b113
SHA1: 8e501507926419308fcadf43ca397b39c180ac43
SHA256: e75299ed4f21c8964b364c6c3c17ab84bfa53e27d374b318931ae29ce083cca2
Section: Tweaks
Description: AppTools for iOS15-16 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 2.7.3
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 3832
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_2.7.3_iphoneos-arm64.deb
Size: 1220698
MD5sum: b44e13a20434c9934380b95ae8c1a11f
SHA1: 463d3489ab5ddab5c6b908b57a98d98b38ef3273
SHA256: a29dbfeff6e1254a4495e864f197c3410424b5dba1593226dfda351b753d95b7
Section: Tweaks
Description: AppTools for iOS15-17 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.taptotop.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: KK
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.flex2areo.taptotop.rootless_0.0.1_iphoneos-arm64.deb
Size: 3504
MD5sum: fb2999ce5bc502b1c43f7b4e74dc01c2
SHA1: 144a96d2352780adebb251f49e426869faad9ba2
SHA256: add6736b0c502eed6d634ba4e96532318c5377da24b44df15431542fb5e8fdb3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: KK
Name: TapToTop(Rootless)

Package: com.apptools.lite.roothide
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2316
Depends: mobilesubstrate (>= 0.9.5000)
Filename: roothide/com.apptools.lite.roothide_1.0.3_iphoneos-arm64e.deb
Size: 582054
MD5sum: 4b9a18ab6e8a367430c2e70ba7ce2c63
SHA1: d8063d66061b8295ae21cde46895a42cfe0a6e8d
SHA256: cbcbc39bd796e0e92734ab66fd550876e515ad9d65d036c6f637c844b9de20b2
Section: Tweaks
Description: AppTools Lite for iOS15-17 Roothide
Author: aReo
Name: AppTools_Lite

Package: com.flex2areo.appprotect
Version: 2.4.2
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2648
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotectroothide,  com.flex2areo.appprotectrootless
Filename: roothide/com.flex2areo.appprotect_2.4.2_iphoneos-arm64e.deb
Size: 707356
MD5sum: 018bf20dd6d1e60e4e869598e8396578
SHA1: 725b4a7556009c09f36c5b268c83b0470670e52a
SHA256: dec8cdcea7a1f81b10b32077981bc88206ff9f0f0f4a26f38d6100d55486f7d6
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 1.4.5
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2224
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_1.4.5_iphoneos-..deb
Size: 557964
MD5sum: d3ad82451e9c226b092d3731e0555211
SHA1: 8b5aa20ddeb4933392482b18e6a086278aaca720
SHA256: 217fc1ba80d2230f73b287f4987dfbd7229a3412e8a7af247d1cd876cb7bfef6
Section: Tweaks
Description: AppTools for iOS15-16 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 2.7.3
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 3720
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_2.7.3_iphoneos-arm64e.deb
Size: 1178506
MD5sum: dc597316ba9923fe67c6b3eb0c73591a
SHA1: c1ce06e0fd8073a496baba856821a5ffc9af31fb
SHA256: b08e0bc134db842dcaae92429573f9e8866ebeb1efe0ef1a47ac93e8b95d14f4
Section: Tweaks
Description: AppTools for iOS15-17 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

