Package: com.flex2areo.appprotect
Version: 1.8.4
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1588
Depends: mobilesubstrate,preferenceloader
Filename: root/com.flex2areo.appprotect_1.8.4_iphoneos-arm.deb
Size: 349354
MD5sum: 8ce5f15e42d5ce7a30636d281249973d
SHA1: 8929bdb5d1dc511ca298896c3e4c5708fb8831b4
SHA256: 7607b7e9bae542e171433c27d3ee133aef9d832d359fd420a5a6b14c5000f057
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect

Package: com.flex2areo.apptools
Version: 2.4.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2076
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools_2.4.5_iphoneos-arm.deb
Size: 680740
MD5sum: 544e1cc2146a898608f115b8e13e697a
SHA1: ceaf5d6aa9be329da0e40730e5ae1da421bfb53a
SHA256: d0eff72a858e629cc2a613bea9b0f827d71f309b838cb4671d5e70cab0f911ad
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools

Package: com.flex2areo.apptools13
Version: 2.8.8
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1152
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools13_2.8.8_iphoneos-arm.deb
Size: 290242
MD5sum: 47d0dd8ffd2cb55a15036870ddec0ff3
SHA1: bc5506de3f48baee8a108d073d557bb23e73cae0
SHA256: 2ede8027a16366fc5158e7b95627485c312e858bee1827714aaf518ba9259fac
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS13

Package: com.flex2areo.apptools14
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1508
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools14_2.0.6_iphoneos-arm.deb
Size: 389358
MD5sum: 30e3e971910089de1aa388f5e98507b0
SHA1: 7c7624004bc5b5ea3c7a5b2d02a8018a58d9fe4f
SHA256: 819b83819dc884566700dd902f3e27a514e5129a9e293ca5e82d2372d485eac4
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools15
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1796
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools15_1.2.3_iphoneos-arm.deb
Size: 418008
MD5sum: 23c5a5ce7b38a5bc6f2c4523041778e1
SHA1: 0d74a896aae757c688d1f5e82befcfe799be59cf
SHA256: 9842f38d216a6ed912d6d334f5e5ac09e1c24dc4c49d194d00ca4006eb9d7af3
Section: Tweaks
Description: AppTools for iOS15
Author: aReo
Name: AppTools for iOS15

Package: com.yourcompany.wctaptotop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=11.0), mobilesubstrate
Filename: root/com.yourcompany.wctaptotop.deb
Size: 20818
MD5sum: 320c14cfb08ca9b57d4105b9b091b64d
SHA1: 0f2e33fcfd044d37563e596cf201a7027c14a3ae
SHA256: 0482949ea04c05e561362faafe50023dc9b445224f2d86db3ed5508ca59e5058
Section: Tweaks
Homepage: https://shuga.co/
Description: 点击朋友圈底部快速刷新朋友圈
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.wctaptotop.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.wctaptotop/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json
Name: WCTapToTop
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json

Package: com.flex2areo.appprotectrootless
Version: 1.8.8
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 1008
Depends: mobilesubstrate,preferenceloader
Filename: rootless/com.flex2areo.appprotectrootless_1.8.8_iphoneos-arm64.deb
Size: 155222
MD5sum: 1bef030a904f2e9d739e24905a2c1530
SHA1: a53f06f9a95857c1a6535197a65494b3bca7c69c
SHA256: d29ca85426a4389b5af3a53816379b2992258771c8af1ceb6df3f938ebf44ffd
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 1.2.9
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_1.2.9_iphoneos.deb
Size: 198450
MD5sum: 6d3ecccced2ef0e9a99111e1eace2dd7
SHA1: 1e5d67c3e37fab98dfa45a5c79538a9f2f32aff6
SHA256: 2c7a82b3bb547b472848a3d613ca741f8847b231e877ef8ae8f98a763545115d
Section: Tweaks
Description: AppTools for iOS15-16 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.taptotop.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: KK
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.flex2areo.taptotop.rootless_0.0.1_iphoneos-arm64.deb
Size: 3504
MD5sum: fb2999ce5bc502b1c43f7b4e74dc01c2
SHA1: 144a96d2352780adebb251f49e426869faad9ba2
SHA256: add6736b0c502eed6d634ba4e96532318c5377da24b44df15431542fb5e8fdb3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: KK
Name: TapToTop(Rootless)

