Package: com.flex2areo.appprotect
Version: 1.8.7
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2028
Depends: mobilesubstrate,preferenceloader
Filename: root/com.flex2areo.appprotect_1.8.7_iphoneos-arm.deb
Size: 558486
MD5sum: ff07ec9234d9ec09a0346a40eab84681
SHA1: 21d5fc8214eaa29f4166eb4ed0bfccc760a0ed6e
SHA256: 12457c46c0ee2bc3e4d27c83c828fad6c8ba026b3f46a7de69d46dc51f465c2d
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect

Package: com.flex2areo.apptools
Version: 2.4.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2076
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools_2.4.5_iphoneos-arm.deb
Size: 680740
MD5sum: 544e1cc2146a898608f115b8e13e697a
SHA1: ceaf5d6aa9be329da0e40730e5ae1da421bfb53a
SHA256: d0eff72a858e629cc2a613bea9b0f827d71f309b838cb4671d5e70cab0f911ad
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools

Package: com.flex2areo.apptools13
Version: 2.8.8
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1152
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools13_2.8.8_iphoneos-arm.deb
Size: 290242
MD5sum: 47d0dd8ffd2cb55a15036870ddec0ff3
SHA1: bc5506de3f48baee8a108d073d557bb23e73cae0
SHA256: 2ede8027a16366fc5158e7b95627485c312e858bee1827714aaf518ba9259fac
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS13

Package: com.flex2areo.apptools14
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2104
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools14_2.1.2_iphoneos-arm.deb
Size: 469318
MD5sum: 2da24b0e4cb95888085fa50b5635f33d
SHA1: 0a9f315dab562f21210113978b41a4e058ce2a59
SHA256: 21ffa7cbf130aa30ddac07d09d9d95c6101bb82d2d28bea4d26bc26f29dc49cd
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools15
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools15_1.2.5_iphoneos-arm.deb
Size: 205226
MD5sum: 7c16ab8571935ba282a4c8411e8107c9
SHA1: 7fa431cc7ea9a80c39d3f2f5299f817d87c44285
SHA256: b07b5ff1a0cd49d2451f90e52a6000082d4e5e94cf29fd0ef0e1e040bb0ee303
Section: Tweaks
Description: AppTools for iOS15
Author: aReo
Name: AppTools for iOS15

Package: com.yourcompany.wctaptotop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=11.0), mobilesubstrate
Filename: root/com.yourcompany.wctaptotop.deb
Size: 20818
MD5sum: 320c14cfb08ca9b57d4105b9b091b64d
SHA1: 0f2e33fcfd044d37563e596cf201a7027c14a3ae
SHA256: 0482949ea04c05e561362faafe50023dc9b445224f2d86db3ed5508ca59e5058
Section: Tweaks
Homepage: https://shuga.co/
Description: 点击朋友圈底部快速刷新朋友圈
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.wctaptotop.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.wctaptotop/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json
Name: WCTapToTop
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json

Package: com.flex2areo.appprotect
Version: 2.3.6
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2696
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotectroothide,  com.flex2areo.appprotectrootless
Filename: rootless/com.flex2areo.appprotect_2.3.6_iphoneos-arm64.deb
Size: 714966
MD5sum: 1b69b5ccea187b1922965f5f3049fc2d
SHA1: 752234c073dc9631bc0e7d334fed347604295652
SHA256: 442e4f0a77d52a62224b7c4f1f1c9a59d3cd882bc20326274ec5023ff1f66fab
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Rootless)

Package: com.flex2areo.appprotect
Version: 2.3.7
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2760
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotectroothide,  com.flex2areo.appprotectrootless
Filename: rootless/com.flex2areo.appprotect_2.3.7_iphoneos-arm64.deb
Size: 719294
MD5sum: a62187d4bacaa084954bac78ffa74aee
SHA1: 4825a28f93e3ba06245c88b624083887066f6eb7
SHA256: 2530f740cd2eaee511b96036edf3a3c147c50bbcbef0d675fea54f5d04e7068b
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2288
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_1.4.4_iphoneos-arm64.deb
Size: 566870
MD5sum: cd6dd6461c99c8eba3a242b90b3b50e8
SHA1: a0ed923f4cc0fe17385611e35fb91e2478bf8606
SHA256: 3ed2e5402c58856fbbbce70b4b18f6e2855508cb9c4714393f7c70628de5f4b8
Section: Tweaks
Description: AppTools for iOS15-16 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 2.5.5
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 3076
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_2.5.5_iphoneos-arm64.deb
Size: 799272
MD5sum: d30cf1fa992738eb7dad84393913bd72
SHA1: 68991b7ed47c5ec1d43378c805073ff214bdff3f
SHA256: 4a53c0645b576b0b0b8e1501f5c1494888514f06459c1801a199a2f50f921c9c
Section: Tweaks
Description: AppTools for iOS15-17 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.taptotop.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: KK
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.flex2areo.taptotop.rootless_0.0.1_iphoneos-arm64.deb
Size: 3504
MD5sum: fb2999ce5bc502b1c43f7b4e74dc01c2
SHA1: 144a96d2352780adebb251f49e426869faad9ba2
SHA256: add6736b0c502eed6d634ba4e96532318c5377da24b44df15431542fb5e8fdb3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: KK
Name: TapToTop(Rootless)

Package: com.flex2areo.appprotect
Version: 2.3.6
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2536
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotectroothide,  com.flex2areo.appprotectrootless
Filename: roothide/com.flex2areo.appprotect_2.3.6_iphoneos-arm64e.deb
Size: 670496
MD5sum: 4096c00be751b6a16db53d74c844e493
SHA1: b8bb7ea5d4c665dd2d5cf8ea93b5e1e4fb877c8c
SHA256: 8bb19e223efdfd9fe86852818790ffea5acafd97bb03cf1b57d8a2c3e6368a77
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Roothide)

Package: com.flex2areo.appprotect
Version: 2.3.7
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2600
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotectroothide,  com.flex2areo.appprotectrootless
Filename: roothide/com.flex2areo.appprotect_2.3.7_iphoneos-arm64e.deb
Size: 689770
MD5sum: 4f12f9fbe8d7a292d79777393440ad9b
SHA1: 412f703c7a8c5b3b4cb436586d4b660d2e28c996
SHA256: 7a7fb8caa8783e33f087e91e00decfe8afefcaa37c46249f6a0347c144a16270
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2224
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_1.4.4_iphoneos-arm64e.deb
Size: 554440
MD5sum: 4c9c08973d147aa5a864dea1a614137c
SHA1: 09a5decce7d002342752b7b4dd294a7e45f048bd
SHA256: 5401713f873a67e7bcca76a0366a501f075dbd77049af79bd0e80cedefc340d2
Section: Tweaks
Description: AppTools for iOS15-16 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 2.5.5
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2900
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_2.5.5_iphoneos-arm64e.deb
Size: 747250
MD5sum: b0092bfd40a6238fade1c716776a38de
SHA1: 02d9db6fef3da9ea588372a7a951978e6f2a6ab4
SHA256: 4fc06a61d196f2deac9e1f3e2d41b48f6d26632657d30564e98909422f5b7330
Section: Tweaks
Description: AppTools for iOS15-17 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

