Package: com.flex2areo.appprotect
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=12.0), mobilesubstrate,preferenceloader,com.rpetrich.rocketbootstrap
Filename: ./pkg/com.flex2areo.appprotect.deb
Size: 694372
MD5sum: e087b7738814caa4826290d55def733e
SHA1: 61dc4402cff7a4bfee500a43c862d8ed31d052f7
SHA256: 424b02ae3385b7f8132facb0d395fa8c90c54e3d4d820d6c915dc8a199ba4d19
Section: Tweaks
Homepage: https://shuga.co/
Description: App 隐私保护
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.flex2areo.appprotect.html
Icon: https://flex2areo.github.io/assets/com.flex2areo.appprotect/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.flex2areo.appprotect.json
Name: AppProtect
Sileodepiction: https://flex2areo.github.io/depiction/native/com.flex2areo.appprotect.json

Package: com.flex2areo.apptools
Version: 2.3.0
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=11.0), mobilesubstrate
Filename: ./pkg/com.flex2areo.apptools.deb
Size: 906616
MD5sum: b89ca20d5c9b88875b64b5d5865cabff
SHA1: 25db882024222ac7d353a54ebef6ecb10e4f9c78
SHA256: a22bba377e57eabdb976dad28573a14e99db1360834a201683e303c872cf8987
Section: Tweaks
Homepage: https://shuga.co/
Description: An icon tool.
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.flex2areo.apptools.html
Icon: https://flex2areo.github.io/assets/com.flex2areo.apptools/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.flex2areo.apptools.json
Name: AppTools
Sileodepiction: https://flex2areo.github.io/depiction/native/com.flex2areo.apptools.json

Package: com.flex2areo.apptools13
Version: 2.5.0
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./pkg/com.flex2areo.apptools13.deb
Size: 272032
MD5sum: c5ec0a1f7cc61462055a0c9bd9ad72b7
SHA1: 88251266d31156b522c927e1a9f8c23187cb8d86
SHA256: a10e41d5fc6b95ceb2648097c1597a4fc20a6b105669be67da8e0dc0fa2e08d7
Section: Tweaks
Homepage: https://shuga.co/
Description: An icon tool.
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.flex2areo.apptools13.html
Icon: https://flex2areo.github.io/assets/com.flex2areo.apptools13/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.flex2areo.apptools13.json
Name: AppTools for iOS13
Sileodepiction: https://flex2areo.github.io/depiction/native/com.flex2areo.apptools13.json

Package: com.flex2areo.apptools14
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=14.0), mobilesubstrate
Filename: ./pkg/com.flex2areo.apptools14.deb
Size: 282836
MD5sum: f29caf74a17b9f316a34ac5689e62831
SHA1: f9b7687c119bc995868cfe16177f79e63e5824d8
SHA256: a41a32883a5eb1593c5e549a7ce4450c443d58bd82e833f40f53284b460641c0
Section: Tweaks
Homepage: https://shuga.co/
Description: An icon tool.
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.flex2areo.apptools14.html
Icon: https://flex2areo.github.io/assets/com.flex2areo.apptools14/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.flex2areo.apptools14.json
Name: AppTools for iOS14
Sileodepiction: https://flex2areo.github.io/depiction/native/com.flex2areo.apptools14.json

Package: com.yourcompany.ashieldlocalizer
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: aReo <minikissbye@foxmail.com>
Depends: firmware (>=11.0), mobilesubstrate
Filename: ./pkg/com.yourcompany.ashieldlocalizer.deb
Size: 72308
MD5sum: 61dea2e933c7d5603ede471570db9116
SHA1: b08f4cd50451de26ab2afa9a20df96ff1b602a1f
SHA256: 7b59218a5d7c04757f19d20e27628a7cecb1c3562ca12196d1fd81b22ca4d15e
Section: Tweaks
Homepage: https://shuga.co/
Description: A-Shield 中文包
Author: aReo <minikissbye@foxmail.com>
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.ashieldlocalizer.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.ashieldlocalizer/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.ashieldlocalizer.json
Name: AShieldLocalizer
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.ashieldlocalizer.json

Package: com.yourcompany.powerselectorlocalizer
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: aReo <minikissbye@foxmail.com>
Depends: firmware (>=11.0), mobilesubstrate
Filename: ./pkg/com.yourcompany.powerselectorlocalizer.deb
Size: 351128
MD5sum: 33665bbde546a7f0bba2c7bb43ad334f
SHA1: 80dd9409219764448d7e7eacb2cf95f81cabe6a7
SHA256: 8aecb4e8f327c4a28f517b1fc48e01310953d5dc59ff065bcf969d13b499c9c4
Section: Tweaks
Homepage: https://shuga.co/
Description: PowerSelector 中文包
Author: aReo <minikissbye@foxmail.com>
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.powerselectorlocalizer.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.powerselectorlocalizer/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.powerselectorlocalizer.json
Name: PowerSelectorLocalizer
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.powerselectorlocalizer.json

Package: com.yourcompany.prysmlocalizer
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: aReo <minikissbye@foxmail.com>
Depends: firmware (>=11.0), mobilesubstrate
Filename: ./pkg/com.yourcompany.prysmlocalizer.deb
Size: 384500
MD5sum: 1410568b5ddc69dfec07bab5220c554d
SHA1: a7fa56a827d7b9867efa2f8bcb2decf5b568f1da
SHA256: 9e8caa5d3af654e2912a45377a7fab56cd6bf49a198d7c7e4d5a1e1914563125
Section: Tweaks
Homepage: https://shuga.co/
Description: Prysm 中文包
Author: aReo <minikissbye@foxmail.com>
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.prysmlocalizer.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.prysmlocalizer/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.prysmlocalizer.json
Name: PrysmLocalizer
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.prysmlocalizer.json

Package: com.yourcompany.pulloverlocalizer
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: aReo <minikissbye@foxmail.com>
Depends: firmware (>=11.0), mobilesubstrate
Filename: ./pkg/com.yourcompany.pulloverlocalizer.deb
Size: 147132
MD5sum: 7832667f0064614a1875603e5ed6bb0c
SHA1: 22647427127af84bcd61d4af1e6fb88201cb4e69
SHA256: 69b158f39f62875190616bd6c9d8fe2e403eef4f8d0b20181eecf9a5da20b64b
Section: Tweaks
Homepage: https://shuga.co/
Description: An awesome MobileSubstrate tweak!
Author: aReo <minikissbye@foxmail.com>
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.pulloverlocalizer.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.pulloverlocalizer/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.pulloverlocalizer.json
Name: pulloverLocalizer
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.pulloverlocalizer.json

Package: com.yourcompany.quartlocalizer
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=11.0), mobilesubstrate
Filename: ./pkg/com.yourcompany.quartlocalizer.deb
Size: 281028
MD5sum: 9e6e936cc97d9d3a22cf36a357fb0a84
SHA1: 5e72715f42c2f0dabb6dfd6d41b02825f61eba28
SHA256: c48b10b0ddcbbe0069e4f51c3715076d10d4d82d138e432d46daa4fc44af82fc
Section: Tweaks
Homepage: https://shuga.co/
Description: Quart 中文包
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.quartlocalizer.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.quartlocalizer/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.quartlocalizer.json
Name: QuartLocalizer
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.quartlocalizer.json

Package: com.yourcompany.wctaptotop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: aReo <minikissbye@foxmail.com>
Depends: firmware (>=10.0), mobilesubstrate
Filename: ./pkg/com.yourcompany.wctaptotop.deb
Size: 20838
MD5sum: 9af20cfac094d86ab90dd710cf0a6f2b
SHA1: 6b0a3a2866f0233cf5c054c67f50a6d03a5ac6cc
SHA256: b03331079c91dbde1c9fe0ee7ad613fcbf54081a4060bae8ddd6c53a15c503e6
Section: Tweaks
Homepage: https://shuga.co/
Description: 点击朋友圈底部快速刷新朋友圈
Author: aReo <minikissbye@foxmail.com>
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.wctaptotop.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.wctaptotop/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json
Name: WCTapToTop
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json

