Package: com.flex2areo.appprotect
Version: 1.8.6
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2028
Depends: mobilesubstrate,preferenceloader
Filename: root/com.flex2areo.appprotect_1.8.6_iphoneos-arm.deb
Size: 516398
MD5sum: 497bbb53b1fc7dfd4872f8962e3f4dbc
SHA1: 14afae7199b693678d6eee5a2ca1ee8145b1d22d
SHA256: 61cd9dd2a7c8b3a2ab7da6b59b96fa0903707c9b2ff585dc212862a52bec8b67
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect

Package: com.flex2areo.apptools
Version: 2.4.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2076
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools_2.4.5_iphoneos-arm.deb
Size: 680740
MD5sum: 544e1cc2146a898608f115b8e13e697a
SHA1: ceaf5d6aa9be329da0e40730e5ae1da421bfb53a
SHA256: d0eff72a858e629cc2a613bea9b0f827d71f309b838cb4671d5e70cab0f911ad
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools

Package: com.flex2areo.apptools13
Version: 2.8.8
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1152
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools13_2.8.8_iphoneos-arm.deb
Size: 290242
MD5sum: 47d0dd8ffd2cb55a15036870ddec0ff3
SHA1: bc5506de3f48baee8a108d073d557bb23e73cae0
SHA256: 2ede8027a16366fc5158e7b95627485c312e858bee1827714aaf518ba9259fac
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS13

Package: com.flex2areo.apptools14
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2104
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools14_2.1.1_iphoneos-arm.deb
Size: 479042
MD5sum: 6a726eacaffa0ca922f04e2893075793
SHA1: a1b2e33d4eec96948b26c3b42b9720f900e66d5a
SHA256: c14df570ba0252b81e7ba2cbca4703c065d2ebb2afdab5c2133bb578500a8f5d
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools15
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools15_1.2.4_iphoneos-arm.deb
Size: 194982
MD5sum: 94227306ce18042643c43a29cd64b0f8
SHA1: e24574508fd18bd32be2e1f9506fc7bb43b69d9d
SHA256: dee4bc261c8ccdb4ad166b8e220663a1dc995a310167b2d6dc4546bcaa752cd1
Section: Tweaks
Description: AppTools for iOS15
Author: aReo
Name: AppTools for iOS15

Package: com.yourcompany.wctaptotop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=11.0), mobilesubstrate
Filename: root/com.yourcompany.wctaptotop.deb
Size: 20818
MD5sum: 320c14cfb08ca9b57d4105b9b091b64d
SHA1: 0f2e33fcfd044d37563e596cf201a7027c14a3ae
SHA256: 0482949ea04c05e561362faafe50023dc9b445224f2d86db3ed5508ca59e5058
Section: Tweaks
Homepage: https://shuga.co/
Description: 点击朋友圈底部快速刷新朋友圈
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.wctaptotop.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.wctaptotop/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json
Name: WCTapToTop
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json

Package: com.flex2areo.appprotectrootless
Version: 2.0.6
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2160
Depends: mobilesubstrate,preferenceloader
Filename: rootless/com.flex2areo.appprotectrootless_2.0.6_iphoneos-arm64.deb
Size: 532960
MD5sum: e78dab0bcd07fd3264f95db773a999b5
SHA1: b03a883aa57bee8d9afc4ffa3eb4ae952d80a2a6
SHA256: 1051bd561d920684d67a58e2032933ee96a8109ccd26192f178cc02ba4d41d90
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 2.1.2
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 1908
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_2.1.2_iphoneos-arm64.deb
Size: 450898
MD5sum: 392bfe2076d71bd13ab77f941f3dc3b4
SHA1: 336b3f6655e4966f54d6f9e6c006fc59312d6ae9
SHA256: b7211585be83d49d7ef2a6cdffd8bd828cbb5fa613dd26f3f95625ebde385860
Section: Tweaks
Description: AppTools for iOS15-16 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.taptotop.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: KK
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.flex2areo.taptotop.rootless_0.0.1_iphoneos-arm64.deb
Size: 3504
MD5sum: fb2999ce5bc502b1c43f7b4e74dc01c2
SHA1: 144a96d2352780adebb251f49e426869faad9ba2
SHA256: add6736b0c502eed6d634ba4e96532318c5377da24b44df15431542fb5e8fdb3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: KK
Name: TapToTop(Rootless)

Package: com.flex2areo.appprotectroothide
Version: 2.0.6
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2028
Depends: mobilesubstrate,preferenceloader
Filename: roothide/com.flex2areo.appprotectroothide_2.0.6_iphoneos-arm64e.deb
Size: 507660
MD5sum: 62e9540af39d354c2d3c99a7091790c7
SHA1: 28557a95c48ee6d4372c52d1fc6e1527659d43f9
SHA256: a8671850a61838cdbf59da038d4ba43b597c9923d74c450e8632d1cc4d451839
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 2.0.0
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 1796
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_2.0.0_iphoneos-arm64e.deb
Size: 428782
MD5sum: bbca6047a102868d83b04ac371c1cee4
SHA1: 120fade170ddd7bcd1938aca368994365bda63f0
SHA256: 75b7be4995534746c660dbcc1f1e323e7e3f736a9bccf8e7246e5fb4a7b23ef5
Section: Tweaks
Description: AppTools for iOS15-16 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 2.1.2
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 1844
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_2.1.2_iphoneos-arm64e.deb
Size: 442262
MD5sum: 8d6102e5266e97a946b185a2fd496326
SHA1: 1712d0eac1e1a1f635b2e8ba46b95c3c374269b3
SHA256: 487ebff95153e9aa2ffbb6a31de0676a4f21e516084a3df6b27d7fdad7d402d9
Section: Tweaks
Description: AppTools for iOS15-16 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

