Package: com.flex2areo.appprotect
Version: 1.7.9
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1556
Depends: mobilesubstrate,preferenceloader
Filename: root/com.flex2areo.appprotect_1.7.9_iphoneos-arm.deb
Size: 334668
MD5sum: 0d3d805e77453c3039d6da4454694bfe
SHA1: 690854df0cbff920f107819e2ccac26a3fe20d5e
SHA256: 6e89879cdfbcafbf513495c315f2ee3583ccf3b9dd2b552f5244d247cbe0fe02
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect

Package: com.flex2areo.apptools
Version: 2.4.4
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=12.0), mobilesubstrate
Filename: root/com.flex2areo.apptools.deb
Size: 954394
MD5sum: 921856db54ec5f52a221b015e7770c1d
SHA1: 4a7abdd6600f23ef3b87944b6725903f40fd1588
SHA256: ac7413e4173c0bfc2384177b795304b1cccbecf292533bcccbdeb1362d71ea2a
Section: Tweaks
Homepage: https://shuga.co/
Description: An icon tool.
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.flex2areo.apptools.html
Icon: https://flex2areo.github.io/assets/com.flex2areo.apptools/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.flex2areo.apptools.json
Name: AppTools
Sileodepiction: https://flex2areo.github.io/depiction/native/com.flex2areo.apptools.json

Package: com.flex2areo.apptools13
Version: 2.8.7
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=13.0), mobilesubstrate
Filename: root/com.flex2areo.apptools13.deb
Size: 383720
MD5sum: 7d4d0a24ceab0b5615e133e0fbfd492b
SHA1: 3f59689a7a67b2d4938fa9417f7d8ec12f8ae9b6
SHA256: 42cd97a13e333bfffada18ca9d0da4fef16a4dcaea41809492934b8cfc9162b1
Section: Tweaks
Homepage: https://shuga.co/
Description: An icon tool.
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.flex2areo.apptools13.html
Icon: https://flex2areo.github.io/assets/com.flex2areo.apptools13/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.flex2areo.apptools13.json
Name: AppTools for iOS13
Sileodepiction: https://flex2areo.github.io/depiction/native/com.flex2areo.apptools13.json

Package: com.flex2areo.apptools14
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1492
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools14_2.0.3_iphoneos-arm.deb
Size: 390224
MD5sum: 68d7403330262cb4d45f484522c8ce6e
SHA1: 9980a6b367cf56ca58495c28afa227832e888a77
SHA256: 74e4a5b2925284b3dcf2cf830535d713c3c4620ad7797d47d3f5f2baa8bd5d70
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools15
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1796
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools15_1.2.2_iphoneos-arm.deb
Size: 421880
MD5sum: c0334250866ff940b5732b55dd9ed1f1
SHA1: eca341e399b40f89bda4a7536e35d1d1f4a30250
SHA256: c4fa2f14b0ae90d580561156d387cc871634c7dc7289c07a23509dc2ff1892c7
Section: Tweaks
Description: AppTools for iOS15
Author: aReo
Name: AppTools for iOS15

Package: com.yourcompany.wctaptotop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=11.0), mobilesubstrate
Filename: root/com.yourcompany.wctaptotop.deb
Size: 20818
MD5sum: 320c14cfb08ca9b57d4105b9b091b64d
SHA1: 0f2e33fcfd044d37563e596cf201a7027c14a3ae
SHA256: 0482949ea04c05e561362faafe50023dc9b445224f2d86db3ed5508ca59e5058
Section: Tweaks
Homepage: https://shuga.co/
Description: 点击朋友圈底部快速刷新朋友圈
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.wctaptotop.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.wctaptotop/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json
Name: WCTapToTop
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json

Package: com.flex2areo.appprotectrootless
Version: 1.7.9
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 1044
Depends: mobilesubstrate,preferenceloader
Filename: rootless/com.flex2areo.appprotectrootless_1.7.9_R﻿ootless.deb
Size: 166224
MD5sum: 114bdd70e6b6b7298e88ae8e613771f2
SHA1: b2009516ed5794b5fac44f2774a58859762db662
SHA256: ead6e73dd1fa159bae11572b28078795f38f8f71da3d9d8734cb779e5aa95713
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_1.2.0_iphoneos-a.deb
Size: 193816
MD5sum: 796ccafdbde0df7af9bad5573d6ad9fe
SHA1: 24c85d67ec53f4b69101be3600218f22b22a8756
SHA256: 755fe49c5c77d1a14a430844aa203ba39ebba0980b7248d0de21c100c63d07f3
Section: Tweaks
Description: AppTools for iOS15 Rootless
Author: aReo
Name: AppTools15(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_1.2.2_iphoneos-arm64.deb
Size: 194838
MD5sum: 8178f168a6c140bf650eca07ac08a48e
SHA1: d3ac35dd917d3c3f67a0786665a7f8ffdcd597d5
SHA256: 471da53f1e16f46c5484c6c8f4baa785c9ed80a2ef96e1358b751e0f374ec6dc
Section: Tweaks
Description: AppTools for iOS15 Rootless
Author: aReo
Name: AppTools15(Rootless)

