Package: com.flex2areo.appprotect
Version: 1.8.6
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2028
Depends: mobilesubstrate,preferenceloader
Filename: root/com.flex2areo.appprotect_1.8.6_iphoneos-arm.deb
Size: 516398
MD5sum: 497bbb53b1fc7dfd4872f8962e3f4dbc
SHA1: 14afae7199b693678d6eee5a2ca1ee8145b1d22d
SHA256: 61cd9dd2a7c8b3a2ab7da6b59b96fa0903707c9b2ff585dc212862a52bec8b67
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect

Package: com.flex2areo.apptools
Version: 2.4.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2076
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools_2.4.5_iphoneos-arm.deb
Size: 680740
MD5sum: 544e1cc2146a898608f115b8e13e697a
SHA1: ceaf5d6aa9be329da0e40730e5ae1da421bfb53a
SHA256: d0eff72a858e629cc2a613bea9b0f827d71f309b838cb4671d5e70cab0f911ad
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools

Package: com.flex2areo.apptools13
Version: 2.8.8
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1152
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools13_2.8.8_iphoneos-arm.deb
Size: 290242
MD5sum: 47d0dd8ffd2cb55a15036870ddec0ff3
SHA1: bc5506de3f48baee8a108d073d557bb23e73cae0
SHA256: 2ede8027a16366fc5158e7b95627485c312e858bee1827714aaf518ba9259fac
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS13

Package: com.flex2areo.apptools14
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 2104
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools14_2.1.1_iphoneos-arm.deb
Size: 479042
MD5sum: 6a726eacaffa0ca922f04e2893075793
SHA1: a1b2e33d4eec96948b26c3b42b9720f900e66d5a
SHA256: c14df570ba0252b81e7ba2cbca4703c065d2ebb2afdab5c2133bb578500a8f5d
Section: Tweaks
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools15
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: root/com.flex2areo.apptools15_1.2.4_iphoneos-arm.deb
Size: 194982
MD5sum: 94227306ce18042643c43a29cd64b0f8
SHA1: e24574508fd18bd32be2e1f9506fc7bb43b69d9d
SHA256: dee4bc261c8ccdb4ad166b8e220663a1dc995a310167b2d6dc4546bcaa752cd1
Section: Tweaks
Description: AppTools for iOS15
Author: aReo
Name: AppTools for iOS15

Package: com.yourcompany.wctaptotop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: aReo < >
Depends: firmware (>=11.0), mobilesubstrate
Filename: root/com.yourcompany.wctaptotop.deb
Size: 20818
MD5sum: 320c14cfb08ca9b57d4105b9b091b64d
SHA1: 0f2e33fcfd044d37563e596cf201a7027c14a3ae
SHA256: 0482949ea04c05e561362faafe50023dc9b445224f2d86db3ed5508ca59e5058
Section: Tweaks
Homepage: https://shuga.co/
Description: 点击朋友圈底部快速刷新朋友圈
Author: aReo < >
Depiction: https://flex2areo.github.io/depiction/web/com.yourcompany.wctaptotop.html
Icon: https://flex2areo.github.io/assets/com.yourcompany.wctaptotop/icon.png
Moderndepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json
Name: WCTapToTop
Sileodepiction: https://flex2areo.github.io/depiction/native/com.yourcompany.wctaptotop.json

Package: com.flex2areo.appprotectrootless
Version: 2.2.4
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2308
Depends: mobilesubstrate,preferenceloader
Filename: rootless/com.flex2areo.appprotectrootless_2.2.4_iphoneos-arm64.deb
Size: 599502
MD5sum: 5fbf62c9c60219d0d230ff5ac60ceece
SHA1: 1787f1b54b861ef7f431e588b46ab98063af1c4a
SHA256: 0bd7a7ce312d16acbe5de25a4a7cfa05ec21b780d7a2f31a3116052cd4cad866
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 2.3.6.1
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 2636
Depends: mobilesubstrate
Filename: rootless/com.flex2areo.apptools15rootless_2.3.6.1_iphoneos-arm64.deb
Size: 647904
MD5sum: 977c08ba74a07a06370ede34f68873d1
SHA1: 08f33a3b548f26874caf4a2f05cac48cb5afb693
SHA256: d7a5b6bb3c3fb4652e7037cb427d620430837d0d282b33715d3b0f63e3501310
Section: Tweaks
Description: AppTools for iOS15-16 Rootless
Author: aReo
Name: AppTools15-16(Rootless)

Package: com.flex2areo.taptotop.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: KK
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.flex2areo.taptotop.rootless_0.0.1_iphoneos-arm64.deb
Size: 3504
MD5sum: fb2999ce5bc502b1c43f7b4e74dc01c2
SHA1: 144a96d2352780adebb251f49e426869faad9ba2
SHA256: add6736b0c502eed6d634ba4e96532318c5377da24b44df15431542fb5e8fdb3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: KK
Name: TapToTop(Rootless)

Package: com.flex2areo.appprotectroothide
Version: 2.2.4
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2180
Depends: mobilesubstrate,preferenceloader
Filename: roothide/com.flex2areo.appprotectroothide_2.2.4_iphoneos-arm64e.deb
Size: 563694
MD5sum: 02c7f52faa5be19d212753ae05172bf0
SHA1: 8fe5cce4ee35557dcdec33c7ccd8fc0679bfc63e
SHA256: db48cf1b5b1561f97f9c4221361cccd18d53411e336c96d6f7a11c52bdcd9cca
Section: Tweaks
Description: App 隐私保护
Author: aReo
Name: AppProtect(Roothide)

Package: com.flex2areo.apptools15roothide
Version: 2.3.6.1
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2556
Depends: mobilesubstrate
Filename: roothide/com.flex2areo.apptools15roothide_2.3.6.1_iphoneos-arm64e.deb
Size: 637564
MD5sum: b39625de5c28a65d0c525c21fe35a1f2
SHA1: 59caf959609b610b163cd587dbeed8977f6b5bd0
SHA256: 0eab4819ca025cd51df75c4aa52e8e7a5a078bb70c8286b52c7cc8886ac5cc61
Section: Tweaks
Description: AppTools for iOS15-16 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

